{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShoeappApplication<shoeapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shoeshop.shoeapp.ShoeappApplication",
            "projectName": "shoeapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}